<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/general.css" />
    <title>Honeycare pharmacy || Refill Prescription</title>
    <style>
      .refill-top {
        display: flex;
        padding: 10px 0;
        height: 50px;
        position: relative;
      }
      h1 {
        font-size: 2rem;
        color: var(--blue1);
        margin: 20px 0;
      }
      .grid-2 {
        margin: 50px 0 0 0;
        grid-template-areas: "form preview"
                ;
      }
      .preview {
          width: 100%;
        max-width: 300px;
        height: 300px;
        border: 1px solid var(--blue1);
        border-radius: 4px;
        grid-area: preview;
      }
      .preview img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      form {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0 auto;
        grid-area: form;
      }
      form label {
        font-weight: 600;
        font-size: 1.3rem;
        font-family: "nunito", Arial, Helvetica, sans-serif;
      }
      form input {
        border: 1px solid var(--blue1);
        padding: 10px;
        border-radius: 4px;
        margin: 15px 0;
        font-size: 20px;
        font-family: "nunito", Arial, Helvetica, sans-serif;
      }
      form input[type="file"] {
        height: 50px;
        padding: 0 10px 0 0;
        cursor: pointer;
      }
      form input::-webkit-file-upload-button {
        width: 50%;
        height: 100%;
        background-color: var(--blue1);
        border: none;
        border-radius: 4px;
        color: var(--white);
        font-weight: 600;
        font-size: 1.2rem;
        cursor: pointer;
      }
      form .btn {
        width: 60%;
        border: none;
        font-size: 1.3rem;
        padding: 10px;
        border-radius: 8px;
        margin: 15px auto;
        font-family: "nunito", Arial, Helvetica, sans-serif;
      }
      @media screen and (max-width: 800px){
            
            .grid-2{
                grid-template-areas: "preview"
                                    " form"
                ;
                margin-bottom: 40px;
                grid-template-columns: 1fr;
                width: 70vw;
                width: 70vw;
                margin: 50px auto;
                justify-items: center;
            }
            form .btn{
                padding: 20px 10px;
            }
        }
      
        @media screen and (max-width: 481px){
            .brand-logo {
                position: absolute;
                left: auto;
                right: 10%;
                transform: translateX(-10%);
            }
            form{
                width: 100%;
            }
            .grid-2{
                grid-template-areas: "preview"
                                    " form"
                ;
                margin-bottom: 40px;
                width: 100%;
            }
            .preview{
                width: 100%;
            }
            p.blue1{
                font-size: 20px;
                color: #478dbfcf;
                line-height: 25px;
            }
            form input{
                font-size: 20px;
            }
            form .btn{
                padding: 20px 10px;
            }
        }
    </style>
  </head>
  <body>
    <section class="width">
      <div class="refill-top">
        <div class="brand-logo">
          <img
            src="/img/logo/logo.png"
            alt="Honeycare pharmacy and Beauty Hub Logo"
          />
        </div>

        <div class="brand-name">
          <span class="green1"> Honeycare </span>
          <span class="blue1"> Pharmacy and Beauty Hub </span>
        </div>
      </div>
      <h1 class="center blue1">Refill Prescription</h1>
      <p class="center blue1">
        Enter Details About Your Prescription so we help You get it
      </p>
      <div class="grid-2">
        <form action="">
          <label for="name">Name</label>
          <input
            type="text"
            name=""
            id="name"
            placeholder="For better Communication"
            required
          />
          <label for="Phone">Phone Number</label>
          <input
            type="number"
            name=""
            id="phone"
            placeholder="So that we can Reach you"
            required
          />
          <label for="prescription-img">Your Prescription</label>
          <input
            type="file"
            name=""
            id="prescription-img"
            onchange="filereadscript(this)" required
          />
          <button type="submit" class="bg-blue1 btn white">Upload</button>
        </form>
        <div class="preview">
          <img class="preview-img" src="" alt="" />
        </div>
      </div>
      <footer>
          <ul>
              <li><a href="/contact">Contact Us</a></li>
              <li><a href="/terms">Terms and conditions</a></li>
              <li><a href="/privacy">Privacy policy</a></li>
          </ul>
          <p>Copyright Honeycare</p>
      </footer>
    </section>

    <script>
      function filereadscript(data) {
        if (data.files && data.files[0]) {
          var reader = new FileReader();
          reader.onload = function (e) {
            document
              .getElementsByClassName("preview-img")[0]
              .setAttribute("src", e.target.result);
          };
        }
        reader.readAsDataURL(data.files[0]);
      }
    </script>
  </body>
</html>
